<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ConnectedServiceForAzureIoTHub.a8e3ec1c-7582-43ba-b8f6-d87ca58abcc4" Version="1.8" Language="en-US" Publisher="Microsoft" />
        <DisplayName>Connected Service for Azure IoT Hub</DisplayName>
        <Description xml:space="preserve">Allows developers to connect to Azure IoT Hub easily and with step-by-step guidance.</Description>
        <MoreInfo>http://aka.ms/iothubgetstartedVSCS</MoreInfo>
        <License>License.rtf</License>
        <Icon>AzureIoTHubProviderIconSmall.png</Icon>
        <PreviewImage>AzureIoTHubProviderIconPreview.png</PreviewImage>
        <Tags>IoT; ConnectedServices; Cloud; Azure; Services; Tools</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%Library" Path="|AzureIoTHubConnectedServiceLibrary|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="AzureIoTHubConnectedServiceLibrary.pkgdef" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.ComponentGroup.Azure.Prerequisites" DisplayName="Azure development prerequisites" Version="[15.0.26323.1,16.0)" />
    </Prerequisites>
</PackageManifest>
