C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.AuthenticationMechanism: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.AuthenticationMethodFactory: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.DeliveryAcknowledgement: type is a value type.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.DeliveryFailureReason: type is a value type.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.DeviceConnectionState: type is a value type.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.DeviceJobStatus: type is a value type.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.DeviceJobType: type is a value type.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.QueryResponse`1: type has no family visible contructors.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.BulkRegistryOperationResult: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.DeviceStatus: type is a value type.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.EndpointKind: type is a value type.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.ExportDevicesRequest: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.ExportImportDevice: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.ExportImportRequest: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.FeedbackStatusCode: type is a value type.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.ImportDevicesRequest: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.DeviceRegistryOperationError: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.ImportMode: type is a value type.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.PurgeMessageQueueResult: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.IotHubConnectionStringBuilder: type has no family visible contructors.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.JobStatus: type is a value type.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.JobType: type is a value type.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Message: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.MessageSystemPropertyNames: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.RegistryManager: method System.Threading.Tasks.Task Microsoft.Azure.Devices.RegistryManager.ExportRegistryAsync(System.String storageAccountConnectionString, System.String containerName) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(Microsoft.Azure.Devices.1.0.0.0.Fakes) or subtype(RegistryManager in assembly Microsoft.Azure.Devices.1.0.0.0.Fakes).
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.ServiceAuthenticationWithSharedAccessPolicyKey: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.ServiceAuthenticationWithSharedAccessPolicyToken: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.TransportType: type is a value type.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.ServiceClient: type has no family visible contructors.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.SymmetricKey: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.X509Thumbprint: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.PerfectHash: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.EventHubPartitionKeyResolver: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.TryParse`2: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.CommonExtensionMethods: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.ExceptionExtensions: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.MemberInfoExtensions: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.StringFormattingExtensions: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.ReadOnlyDictionary45`2: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.CryptoKeyGenerator: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.TrackingHelper: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.WebApi.CustomHeaderConstants: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.Security.SecurityConstants: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.Security.SecurityHelper: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.Security.SharedAccessSignature: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.Security.SharedAccessSignatureBuilder: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.Data.AccessRights: type is a value type.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.Data.SharedAccessSignatureAuthorizationRule: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.Extensions.DictionaryExtensions: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.Extensions.OtherExtensions: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.Exceptions.ErrorCode: type is a value type.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.Exceptions.TooManyDevicesException: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.Exceptions.DeviceAlreadyExistsException: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.Exceptions.DeviceInvalidResultCountException: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.Exceptions.DeviceMaximumQueueDepthExceededException: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.Exceptions.DeviceNotFoundException: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.Exceptions.IotHubCommunicationException: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.Exceptions.IotHubThrottledException: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.Exceptions.JobCancelledException: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.Exceptions.JobNotFoundException: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.Exceptions.JobQuotaExceededException: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.Exceptions.MessageTooLargeException: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.Exceptions.PreconditionFailedException: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.Exceptions.QuotaExceededException: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.Exceptions.ServerBusyException: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.Exceptions.ServerErrorException: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate stub for Microsoft.Azure.Devices.Common.Exceptions.UnauthorizedException: type is sealed.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.DeliveryAcknowledgement: type is an enum.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.DeliveryFailureReason: type is an enum.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.DeviceConnectionState: type is an enum.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.DeviceJobStatus: type is an enum.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.DeviceJobType: type is an enum.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.IQuery: type is an interface.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.DeviceJobParameters+<>c: type is not supported because of internal limitations.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.DeviceStatus: type is an enum.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.EndpointKind: type is an enum.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.FeedbackStatusCode: type is an enum.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.IAuthenticationMethod: type is an interface.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.ImportMode: type is an enum.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.IotHubConnectionStringBuilder: Could not resolve assembly 'Microsoft.Azure.Amqp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'. Are you missing an assembly reference?.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.JobStatus: type is an enum.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.JobType: type is an enum.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.Message: Could not resolve assembly 'Microsoft.Azure.Amqp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'. Are you missing an assembly reference?.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.TransportType: type is an enum.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.Common.TryParse`2: type is a delegate.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.Common.CommonExtensionMethods+<>c: type is not supported because of internal limitations.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.Common.CommonExtensionMethods+<>c__DisplayClass5_0: type is not supported because of internal limitations.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.Common.ExceptionExtensions+<>c__DisplayClass4_0: type is not supported because of internal limitations.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.Common.ExceptionExtensions+<>c__DisplayClass4_1: type is not supported because of internal limitations.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.Common.ExceptionExtensions+<Unwind>d__3: type is not supported because of internal limitations.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.Common.ReadOnlyDictionary45`2+AlwaysReadOnlyIndicator: type is not visible to exported or assembly(Microsoft.Azure.Devices.1.0.0.0.Fakes).
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.Common.ReadOnlyDictionary45`2+DictionaryEnumerator: type is not visible to exported or assembly(Microsoft.Azure.Devices.1.0.0.0.Fakes).
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.Common.TrackingHelper: Could not resolve assembly 'Microsoft.Azure.Amqp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'. Are you missing an assembly reference?.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.Common.Security.ISharedAccessSignatureCredential: type is an interface.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.Common.Data.AccessRights: type is an enum.
C:\dev\new\azure-iot-hub-vs-cs-2017\UnitTests\Fakes\Microsoft.Azure.Devices.fakes : warning : Cannot generate shim for Microsoft.Azure.Devices.Common.Exceptions.ErrorCode: type is an enum.
